* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto";
  background-color: #5e99f1;
}

#root {
  width: 85%;
  max-width: 960px;
  padding: 40px 0;

  margin: 0 auto;
}

.header {
  height: 60px;
  background-color: #ff8282;
}

.title-page {
  margin: 0 0 35px 0;

  font-size: 52px;
  font-weight: 700;
  overflow-wrap: break-word;
}

.form-page {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .form-page {
    flex-direction: row;
  }
}

.container-form-input {
  display: flex;
  flex-direction: column;

  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .container-form-input {
    flex-grow: 1;

    margin-bottom: 0;
  }
}

.label-form {
  margin-bottom: 5px;

  font-size: 18px;
}

.form__input,
.button-form {
  height: 55px;
  border-radius: 4px;
  font-family: "Roboto";
}

.form__input {
  padding: 5px;

  border: 2px solid black;
  font-size: 18px;
}

.button-form {
  padding: 10px;

  background-color: #9cbbe9;
  border-style: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  overflow-wrap: break-word;
}

@media (min-width: 768px) {
  .button-form {
    align-self: flex-end;

    width: 25%;
    margin-left: 15px;
  }
}

.todo-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;

  padding-top: 45px;
}

@media (min-width: 768px) {
  .container-page {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: masonry;
    row-gap: 10px;
    column-gap: 10px;
  }
}
